<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <h1>Redes Sociais</h1>

    <h2><a href="https://web.whatsapp.com/" target="_blank"> WhatsApp</a>
        <img src="../src/Imagens-T/whats-logo.png" alt="logo-whats" tittle="whats">
    </h2>

    <h2><a href="https://www.instagram.com/" target="_blank"> Instagram</a>
        <img src="../src/Imagens-T/instagram-logo.png" alt="insta-logo" title="insta">
    </h2>

    <h2><a href="https://www.facebook.com/" target="_blank"> Facebook</a>
        <img src="../src/Imagens-T/face-logo.png" alt="face-logo" title="face">
    </h2>

    <h2><a href="https://mail.google.com/mail/" target="_blank"> Email</a>
        <img src="../src/Imagens-T/email-logo.png" alt="email-logo" title="email">
    </h2>

    <ul><a href="../index.html"> Voltar </a></ul>



</body>

</html>